{
  "schemaVersion": 40,
  "id": "93a8b781-8dc7-4b25-b752-7e9b48b99b44",
  "activities": [
    {
      "id": "f799d53b-9c8c-49d8-8cf9-de18d135f84a",
      "name": "iris",
      "blocks": [
        {
          "id": "a705ef9f-829d-42bb-a04a-0c5a6de33cd9",
          "type": "Microsoft.DPrep.DataSourceBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./iris.csv"
                }
              ]
            }
          }
        },
        {
          "id": "0f184f87-24ee-4300-a0db-f493739b389d",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "preview": false,
            "columnHeadersMode": 0,
            "separator": ",",
            "fileEncoding": 0,
            "skipRowsMode": 0,
            "skipRows": 0,
            "handleQuotedLineBreaks": false
          }
        },
        {
          "id": "bb670a5a-5457-49c3-ae0f-92f6cde4822d",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "columnId": "Column2",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column4",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column1",
                "typeProperty": 3,
                "typeArguments": {}
              },
              {
                "columnId": "Column3",
                "typeProperty": 3,
                "typeArguments": {}
              }
            ]
          }
        },
        {
          "id": "d071096f-4b81-4d68-9bcb-1ac40b8dee4c",
          "type": "Microsoft.DPrep.SampleBlock",
          "arguments": {
            "samples": [
              {
                "sampleId": "e539ae72-aabf-4d79-bc1f-9ac874ec60fc",
                "sampleRevision": "6655f28e-97e2-46d6-91f1-57a8da7bf730",
                "sampleName": "Top 10000",
                "sampleRunner": {
                  "id": null,
                  "type": 0
                },
                "remoteGeneratorProperties": {},
                "sampleStrategy": 0,
                "topArguments": {
                  "sampleCount": 10000
                },
                "randomNArguments": {
                  "sampleCount": 10000
                },
                "randomPercentArguments": {
                  "probability": 0.1
                },
                "allowAutoGen": true,
                "isDisabled": false
              }
            ],
            "activeSample": "e539ae72-aabf-4d79-bc1f-9ac874ec60fc"
          }
        },
        {
          "id": "1adb9a57-b5bb-4fab-a1de-f413882f90eb",
          "type": "Microsoft.DPrep.HandlePathColumnBlock",
          "arguments": {
            "pathColumnOperation": 0
          }
        }
      ],
      "inspectors": [
        {
          "id": "63c02c56-7706-4bf6-887d-e04cd92f1aab",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "f799d53b-9c8c-49d8-8cf9-de18d135f84a",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        },
        {
          "id": "b862dfc3-ffd6-4086-9f26-0ca7fc001425",
          "type": "Microsoft.DPrep.DataProfileInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "f799d53b-9c8c-49d8-8cf9-de18d135f84a",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 0,
              "referencedStepId": "1adb9a57-b5bb-4fab-a1de-f413882f90eb",
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": true
        }
      ]
    }
  ],
  "runConfigurations": []
}